# Script for Login

# Aliases must start with 'netgear_'
alias netgear_FRW_TOP='screen -L ~/frw_top.log /dev/cu.usbserialC 9600'
alias netgear_FRW_BOT='screen -L ~/frw_bot.log /dev/cu.usbserialD 9600'
alias netgear_SWT_TOP='screen -L ~/swt_top.log /dev/cu.usbserialA 9600'
alias netgear_SWT_BOT='screen -L ~/swt_bot.log /dev/cu.usbserialB 9600'

function list_netgear(){
    echo "~~~~~~~~"
    echo "  LIST  "
    echo "~~~~~~~~"
    echo
    echo "Available Network Gear:"
    gear_arr=($(  alias | grep "netgear" | awk -s '{print $2}' | awk -F "=" -s '{print $1}'  ))
    for i in "${gear_arr[@]}"; do
        echo -e "\t$i"
    done
    echo
}

function help_netgear(){
    echo "~~~~~~~~"
    echo "  HELP  "
    echo "~~~~~~~~"
    echo

    echo "How to connect:"
    echo -e "\tSimply run the relevant 'netgear_NAME' command."
    echo 
    echo "Available functions:"
    echo -e "\thelp_netgear  Displays this help message."
    echo -e "\tlist_netgear  Returns a list of all commands for logging into network gear over serial."
    echo
}

echo "#############################"
echo "Welcome to the Console Server"
echo "#############################"
echo

help_netgear
list_netgear
